spring.datasource.url=jdbc:postgresql://localhost/switter
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=false

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true
upload.path=D:/Java/Switter/uploads
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftlh

spring.mail.host=smtp.mail.ru
spring.mail.username=nikolua-r@mail.ru
spring.mail.password=oc7IIZe5UD5O13VWuaMN
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

